In [2]:
#code

In [1]:
#Code 2

In [3]:
#codeRom

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data/cell_samples.csv')

In [3]:
df

,Clump,UnifSize,UnifShape,MargAdh,SingEpiSize,BareNuc,BlandChrom,NormNucl,Mit,Class
0,5,1,1,1,2,1,3,1,1,2
1,5,4,4,5,7,10,3,2,1,2
2,3,1,1,1,2,2,3,1,1,2
3,6,8,8,1,3,4,3,7,1,2
4,4,1,1,3,2,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...
694,3,1,1,1,3,2,1,1,1,2
695,2,1,1,1,2,1,1,1,1,2
696,5,10,10,3,7,3,8,10,2,4
697,4,8,6,4,3,4,10,6,1,4
698,4,8,8,5,4,5,10,4,1,4

In [6]:
# describe the features in our data

Features = ['Clump','UnifSize','UnifShape', 'MargAdh',
'SingEpiSize', 'BareNuc' ,'BlandChrom', 'NormNucl', 'Mit', 'Class']

Description = ['Clump Size', 'Uniform Size', 'Uniform Shape', 'Marginal Adhesion',
               'Single Epithelial Cell Size', 'Bare Nuclei', 'Bland Chromatin', 
               'Normal Nucleoli', 'Mitoses', 'Benign or Malignant']

data = list(zip(Features,Description))

features_index = pd.DataFrame(data, columns=(['Features', 'Description']))
  
features_index

      Features                  Description
0        Clump                   Clump Size
1     UnifSize                 Uniform Size
2    UnifShape                Uniform Shape
3      MargAdh            Marginal Adhesion
4  SingEpiSize  Single Epithelial Cell Size
5      BareNuc                  Bare Nuclei
6   BlandChrom              Bland Chromatin
7     NormNucl              Normal Nucleoli
8          Mit                      Mitoses
9        Class          Benign or Malignant

In [7]:
#create a sql database 

import sqlite3 
conn = sqlite3.connect('Cell_db')
c = conn.cursor()

In [10]:
c.execute('CREATE TABLE IF NOT EXISTS description (Features text,Description text)')
conn.commit()

In [11]:
c.execute('CREATE TABLE IF NOT EXISTS features (Clump int,UnifSize int,UnifShape int, MargAdh int, SingEpiSize int, BareNuc int, BlandChrom int, NormNucl int, Mit int, Class int)')
conn.commit()

In [12]:
features_index.to_sql('description', conn, if_exists='replace', index=False)
df.to_sql('features', conn, if_exists='replace', index=False)

In [14]:
#call sql database to check if correct

c.execute('''
select *
from description ''')
new_df = pd.DataFrame(c.fetchall(), columns = ['Features', 'Description'])

new_df

      Features                  Description
0        Clump                   Clump Size
1     UnifSize                 Uniform Size
2    UnifShape                Uniform Shape
3      MargAdh            Marginal Adhesion
4  SingEpiSize  Single Epithelial Cell Size
5      BareNuc                  Bare Nuclei
6   BlandChrom              Bland Chromatin
7     NormNucl              Normal Nucleoli
8          Mit                      Mitoses
9        Class          Benign or Malignant

In [15]:
#call sql database to check if correct

c.execute('''
select *
from features ''')
new_df2 = pd.DataFrame(c.fetchall(), columns = ['Clump','UnifSize','UnifShape', 'MargAdh',
'SingEpiSize', 'BareNuc' ,'BlandChrom', 'NormNucl', 'Mit', 'Class'])

new_df2

,Clump,UnifSize,UnifShape,MargAdh,SingEpiSize,BareNuc,BlandChrom,NormNucl,Mit,Class
0,5,1,1,1,2,1,3,1,1,2
1,5,4,4,5,7,10,3,2,1,2
2,3,1,1,1,2,2,3,1,1,2
3,6,8,8,1,3,4,3,7,1,2
4,4,1,1,3,2,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...
694,3,1,1,1,3,2,1,1,1,2
695,2,1,1,1,2,1,1,1,1,2
696,5,10,10,3,7,3,8,10,2,4
697,4,8,6,4,3,4,10,6,1,4
698,4,8,8,5,4,5,10,4,1,4